# VRARDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huichongzi/vrardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huichongzi/vrardemo/: App.kt  FirstFragment.kt  GLESDemoFragment.kt  GvrDemoActivity.kt  MainActivity.kt  PanoViewFragment.kt  ShaderUtils.kt  TypeDialog.kt  VrVideoFragment.kt  ZoomVideo.kt
app/src/main/java/com/huichongzi/vrardemo/ar/: ARCoreFragment.kt  ArFragment.kt  ArHomeFragment.kt  AugmentedFaceFragment.kt  AugmentedImageFragment.kt  MyArFragment.kt  SceneformAnimFragment.kt  SceneformArFragment.kt  SceneformSkeletonFragment.kt
app/src/main/java/com/huichongzi/vrardemo/vr/: GLESDemoFragment.kt  GvrDemoActivity.kt  PanoViewFragment.kt  ShaderUtils.kt  TypeDialog.kt  VrFragment.kt  VrVideoFragment.kt
app/src/main/res/layout/: activity_gvr_demo.xml  activity_main.xml  activity_zoom_video.xml  dialog_type_select.xml  fragment_ar.xml  fragment_ar_home.xml  fragment_arcore.xml  fragment_first.xml  fragment_gles_demo.xml  fragment_pano_view.xml  fragment_vr_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: fragment_simple_shade.glsl  gvr_vertex_shade.glsl  vertex_simple_shade.glsl
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huichongzi/vrardemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
