<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.huichongzi.vrardemo.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_vrFragment"
            app:destination="@id/vrFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_zoomVideo"
            app:destination="@id/zoomVideo" />
        <action
            android:id="@+id/action_FirstFragment_to_arFragment"
            app:destination="@id/arHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/panoViewFragment"
        android:name="com.huichongzi.vrardemo.vr.PanoViewFragment"
        android:label="fragment_pano_view"
        tools:layout="@layout/fragment_pano_view" >
        <action
            android:id="@+id/action_panoViewFragment_to_vrFragment"
            app:destination="@id/vrFragment" />
    </fragment>
    <fragment
        android:id="@+id/vrVideoFragment"
        android:name="com.huichongzi.vrardemo.vr.VrVideoFragment"
        android:label="fragment_vr_video"
        tools:layout="@layout/fragment_vr_video" >
        <action
            android:id="@+id/action_vrVideoFragment_to_vrFragment"
            app:destination="@id/vrFragment" />
    </fragment>
    <activity
        android:id="@+id/gvrDemoActivity"
        android:name="com.huichongzi.vrardemo.vr.GvrDemoActivity"
        android:label="GvrDemoActivity" />
    <fragment
        android:id="@+id/GLESDemoFragment"
        android:name="com.huichongzi.vrardemo.vr.GLESDemoFragment"
        android:label="GLESDemoFragment" >
        <action
            android:id="@+id/action_GLESDemoFragment_to_vrFragment"
            app:destination="@id/vrFragment" />
    </fragment>
    <fragment
        android:id="@+id/vrFragment"
        android:name="com.huichongzi.vrardemo.vr.VrFragment"
        android:label="VrFragment"
        tools:layout="@layout/fragment_vr">
        <action
            android:id="@+id/action_vrFragment_to_panoViewFragment"
            app:destination="@id/panoViewFragment" />
        <action
            android:id="@+id/action_vrFragment_to_gvrDemoActivity"
            app:destination="@id/gvrDemoActivity" />
        <action
            android:id="@+id/action_vrFragment_to_vrVideoFragment"
            app:destination="@id/vrVideoFragment" />
        <action
            android:id="@+id/action_vrFragment_to_GLESDemoFragment"
            app:destination="@id/GLESDemoFragment" />
        <action
            android:id="@+id/action_vrFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <activity
        android:id="@+id/zoomVideo"
        android:name="com.huichongzi.vrardemo.ZoomVideo"
        android:label="ZoomVideo" />
    <fragment
        android:id="@+id/arHomeFragment"
        android:name="com.huichongzi.vrardemo.ar.ArHomeFragment"
        android:label="ArHomeFragment">
        <action
            android:id="@+id/action_arHomeFragment_to_ARCoreFragment"
            app:destination="@id/ARCoreFragment" />
        <action
            android:id="@+id/action_arHomeFragment_to_sceneformArFragment"
            app:destination="@id/sceneformArFragment" />
        <action
            android:id="@+id/action_arHomeFragment_to_sceneformAnimFragment"
            app:destination="@id/sceneformAnimFragment" />
        <action
            android:id="@+id/action_arHomeFragment_to_augmentedImageFragment"
            app:destination="@id/augmentedImageFragment" />
        <action
            android:id="@+id/action_arHomeFragment_to_sceneformSkeletonFragment"
            app:destination="@id/sceneformSkeletonFragment" />
    </fragment>
    <fragment
        android:id="@+id/ARCoreFragment"
        android:name="com.huichongzi.vrardemo.ar.ARCoreFragment"
        android:label="ARCoreFragment" />
    <fragment
        android:id="@+id/sceneformArFragment"
        android:name="com.huichongzi.vrardemo.ar.SceneformArFragment"
        android:label="SceneformArFragment" />
    <fragment
        android:id="@+id/sceneformAnimFragment"
        android:name="com.huichongzi.vrardemo.ar.SceneformAnimFragment"
        android:label="SceneformAnimFragment" />
    <fragment
        android:id="@+id/augmentedImageFragment"
        android:name="com.huichongzi.vrardemo.ar.AugmentedImageFragment"
        android:label="AugmentedImageFragment" />
    <fragment
        android:id="@+id/sceneformSkeletonFragment"
        android:name="com.huichongzi.vrardemo.ar.SceneformSkeletonFragment"
        android:label="SceneformSkeletonFragment" />
</navigation>