<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/plus_width"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:alpha="0.2"
        app:layout_constraintStart_toStartOf="@+id/video_view"
        app:layout_constraintTop_toTopOf="@+id/video_view"
        app:srcCompat="@android:drawable/btn_plus" />

    <ImageView
        android:id="@+id/minus_width"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:alpha="0.2"
        app:layout_constraintEnd_toEndOf="@+id/video_view"
        app:layout_constraintTop_toTopOf="@+id/video_view"
        app:srcCompat="@android:drawable/btn_minus" />

    <ImageView
        android:id="@+id/plus_height"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:alpha="0.2"
        app:layout_constraintStart_toStartOf="@+id/video_view"
        app:layout_constraintBottom_toBottomOf="@+id/video_view"
        app:srcCompat="@android:drawable/btn_plus" />

    <ImageView
        android:id="@+id/minus_height"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:alpha="0.2"
        app:layout_constraintEnd_toEndOf="@+id/video_view"
        app:layout_constraintBottom_toBottomOf="@+id/video_view"
        app:srcCompat="@android:drawable/btn_minus" />
</androidx.constraintlayout.widget.ConstraintLayout>